/* pages/shenqing/shenqing.wxss */
.blockk {
  width: 700rpx;
  height: 450rpx;
  margin-left: 25rpx;
  margin-top:15rpx;
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: column;
  border: 5rpx solid;
  border-radius: 3rpx;
  
}
.statee {
margin-left: 70rpx;
}
.list1{
  width: 700rpx;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.list1left{
  width: 180rpx;
  height: 200rpx;
  margin-left: 25rpx;
  border:5rpx solid#000;
}
.list1left image{
  width: 100%;
  height: 100%;
}
.list1right{
  width: 500rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}
.teamname{
  margin-left: 10rpx;
  margin-top:5rpx;
}
.applytime{
  margin-left: 2rpx;
  margin-top:5rpx;
}
.list23{
  display: flex;
  flex-direction: row;
}
.list2{
height: 70rpx;
width: 370rpx;
display: flex;
flex-direction: column;

}
.men{
  display: flex;
  flex-direction: row;
  margin-left:25rpx;
  
}
.greenmen image{
  height: 70rpx;
  width: 50rpx;
}
.blackmen image{
  height: 70rpx;
  width: 50rpx;
}

.icon{
  height: 100rpx;
  width: 200rpx;
  margin-left: 130rpx;
}
.icon image{
  height: 100%;
  width: 100%;
}
.Candidate text{
  height: 50rpx;
  margin-left: 50rpx;
}
