<view class="basicInfo">
  <image src="{{photo_url}}" mode="aspectFill"></image>
  <view class="detail" >
    <text class="TeamName">Name: {{name}}\n</text>
    <text class="leaderName">Major: {{major}}\n</text>
    <text class="skill">Phone Number: {{phone}}\n</text>
    <view class="phone">
      <text class="program">E-mail:\n {{email}}\n</text>
    </view>
  </view>
</view>

<view class="descrip">
  <view class="description">
    <text class="title">Skill:\n</text>
    <text class="content">{{skill}}\n</text>
  </view>
  <view class="description">
    <text class="title">Position Reference:\n</text>
    <text class="content">{{position}}\n</text>
  </view> 
  <view class="description">
    <text class="title">Program Reference:\n</text>
    <text class="content">{{program}}\n</text>
  </view>
  <view class="description">
    <text class="title">Working Experience: \n</text>
    <text class="content">{{experience_description}}\n</text>
  </view>
  <view class="description">
    <text class="title">Award Description: \n</text>
    <text class="content">{{award_description}}</text>
  </view>
</view>

<navigator class="edit" hover-class="none" 
url="/pages/myInfo/myInfo?user_id={{user_id}}&email={{email}}?photo_url={{photo_url}}">
  <button plain="true">Edit</button>
</navigator>





