<view class="root">

  <view class= "content1">
    <view class="logo">
      <image src="https://the9-1305716972.cos.ap-shanghai.myqcloud.com/logo.png" mode= "aspectFit"/>
      <!-- <text>The9</text> -->
    </view>
  </view>

  <view class="form">
    <view class="row-group">
      <text>Mail Address</text>
      <input placeholder="Enter mail address" placeholder-class='txt'value="{{email}}" 
              bindinput="inputChangeHandler" data-prop="email"/>
    </view>
    <view class="row-group">
      <text>Password</text>
      <input placeholder="Enter password" placeholder-class='txt'value="{{pwd}}" 
              bindinput="inputChangeHandler" data-prop="pwd"/>
    </view>
  </view>

  <view class="content3">
    <view class="buttons">
      <view>
        <button type="primary" open-type="switchTab" bindtap="navigateToHome">Login</button>
      </view>
      <!-- //Skip to the registration screen -->
      <navigator url="/pages/register/register" hover-class="none"> 
        <button type="default" >Register</button>
      </navigator> 
      <navigator url="/pages/register/register" hover-class="none">
        <button type="default">Reset Password</button>
      </navigator> 
    </view> 
  </view>
</view>

  
