<!--pages/noTeam/noTeam.wxml-->
<view class="content1">
  <image src="../../images/noTeam.jpg" mode= "aspectFit"></image>
</view>
<view class="content2">
  <text class="noTeam">You have no team yet.\n</text>
  <text class="noTeam">Try to create one?</text>
  <view class="add" open-type="switchTab" bindtap="navigateToAddTeam">
    <image src="../../images/add.png" mode= "aspectFit" ></image>
  </view>
</view>
